<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d71bd18446c941ce9651bd796a494ead" Name="Diagram1">
        <EntityTypeShape EntityType="HotelBookingSystemModel.Admin" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelBookingSystemModel.archiveCheckIn" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelBookingSystemModel.checkIn" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelBookingSystemModel.hotel" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelBookingSystemModel.lodger" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelBookingSystemModel.room" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelBookingSystemModel.roomType" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelBookingSystemModel.UsersAc" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="HotelBookingSystemModel.FK__room__hotel_id__395884C4" ManuallyRouted="false" />
        <AssociationConnector Association="HotelBookingSystemModel.FK__room__hotel_id__5AB9788F" ManuallyRouted="false" />
        <AssociationConnector Association="HotelBookingSystemModel.FK__room__room_type___367C1819" ManuallyRouted="false" />
        <AssociationConnector Association="HotelBookingSystemModel.FK__room__room_type___57DD0BE4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>